url=https://devapp.prompto.com/en/login
username=nishma+01@qaoncloud.com
password=test@123
browser=chrome
projectname=20/01
firstname=TestProject
lastname=002
color=d11b69
fieldname=testbest
fieldinstruction=yyyy
uspheadline=testone
usptextbox=yyyy
unittypename=testtwo
mediatextbox=Selenium Automation
medianotepad=ENTER
uspheadline=uspheadline1
usptextbox=usptextbox1
tourcode=EOE29
